NEXT_PUBLIC_APIURL=http://localhost:3000


#local db
DB_HOSTNAME_LOCAL=localhost
DB_PASSWORD=@reeha9866
DB_USERNAME=root
DB_NAME_DEVELOPMENT=form
DB_PORT=3306


#production db
NEXT_PUBLIC_DB_HOSTNAME=62.169.16.228
NEXT_PUBLIC_DB_PASSWORD_PROD=?OQzg94Ttzdzgi6!
NEXT_PUBLIC_DB_PRODUCTION_USERNAME=develefp_reehaPortfolio
NEXT_PUBLIC_DB_NAME_PRODUCTION=develefp_reehaPortfolio
NEXT_PUBLIC_DB_PORT_PROD=3306
NEXT_PUBLIC_SMTP_PASS='bkwk wwtd akit zdqs'
NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_USER=reehabatool3536@gmail.com
NEXT_PUBLIC_SITE_NAME=Reeha_Portfolio
NEXT_PUBLIC_SMTP_FROM_EMAIL=reehabatool3536@gmail.com
NEXT_PUBLIC_RECEIVER_EMAIL=reehabatool3536@gmail.com
